[33mcommit 820069305f82c68598159689928a60fbbf898173[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mom/multiply[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevlopement[m[33m)[m
Author: om parkash <ompysaini1999@gmail.com>
Date:   Tue May 16 16:35:43 2023 +0530

    multiply.js file commit

[33mcommit 840e423e7b4dc18cd9740c16674d1aa36e184b9f[m
Author: om parkash <ompysaini1999@gmail.com>
Date:   Tue May 16 15:24:40 2023 +0530

    test.html changes commit

[33mcommit 484dfa3117cbad726125a401dad434f609ae2f5a[m
Author: om parkash <ompysaini1999@gmail.com>
Date:   Tue May 16 15:22:14 2023 +0530

    css file add

[33mcommit 74c3927110c1fd0ae59057dd0ae9b443e659518d[m
Author: om parkash <ompysaini1999@gmail.com>
Date:   Tue May 16 13:45:06 2023 +0530

    add some text

[33mcommit 7608772c31f5a82f0460c55ce8985704a53490c4[m
Author: om parkash <ompysaini1999@gmail.com>
Date:   Tue May 16 13:43:47 2023 +0530

    some add

[33mcommit cb9ff057ca6c9bff54823a81a21144fa48d0faa4[m
Author: om parkash <ompysaini1999@gmail.com>
Date:   Tue May 16 13:41:10 2023 +0530

    some changes

[33mcommit 9859f94dbc5eee65671a10b5f18f0b94fad98c10[m
Author: om parkash <ompysaini1999@gmail.com>
Date:   Tue May 16 13:28:55 2023 +0530

    files added

[33mcommit 70423dc705f6276658ecb39493141552b353804f[m
Author: om parkash <ompysaini1999@gmail.com>
Date:   Tue May 16 13:15:18 2023 +0530

    test.html commit
